# ProyectoGlobales

./: .gitignore  README.md  Tasks.txt
LESCOnario/LESCOnario/LESCOnario/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LESCOnario.csproj
LESCOnario/LESCOnario/LESCOnario/Models/: CardModel.cs  Course.cs  Curso.cs  CursoxProfe.cs  DefaultVideo.cs  Item.cs  Localized.cs  Profesor.cs  Snippet.cs  Statistics.cs  Thumbnail.cs  User.cs  Video.cs  YoutubeItem.cs
LESCOnario/LESCOnario/LESCOnario/Services/: Constants.cs  DataBaseStoreCourse.cs  DataBaseStoreCurso.cs  DataBaseStoreProfesor.cs  DataBaseStoreUser.cs  IDataStore.cs  IDataStoreUser.cs  MockDataStore.cs  ProductDataBase.cs  TaskExtensions.cs
LESCOnario/LESCOnario/LESCOnario/ViewModels/: AboutViewModel.cs  AddCourseViewModel.cs  BaseViewModel.cs  CardViewModel.cs  CoursesViewModel.cs  EditarListViewModel.cs  EditarProfesorViewModel.cs  IPdfViewer.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListCursoViewModel.cs  ListCursosxProfeViewModel.cs  ListProfeViewModel.cs  ListProfesoresViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PerfilViewModel.cs  ProfesorViewModel.cs  SignUpViewModel.cs  VideoViewModel.cs
LESCOnario/LESCOnario/LESCOnario/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutUsPages.xaml  AboutUsPages.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  DiccionaryPage.xaml  DiccionaryPage.xaml.cs  EditarProfesorPage.xaml  EditarProfesorPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  (+26 more)
(+49 files in other folders)
